.snippetUserInputButtonAddToBasketOrNoticeList {
  .snippetUserInputButtonAddToBasketOneAmount {
    margin-bottom: 10px;

    div.input {
      overflow: hidden;
      display: block;
      float: left;
      width: 24%;
      input {
        width: 40%;
      }
    }
    div.submit {
      display: block;
      position: relative;
      float: right;
      overflow: hidden;
      width: 75%;
      button {
        width: 100%;
      }
    }
    .clearfix();
  }
  .snippetUserInputButtonAddToNoticeList {
    display: block;
    padding-left: 25%;
    .btn {
      position: relative;
      display: block;
    }
  }
}