.snippetUserInputButtonAddToBasketOneAmount {
    .snippetTextBlockBubble {
        margin-top: 10px;
    }
    .buttonContainer {
        &:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: "";
        }
        div.input {
            display: inline-block;
        }
        div.submit {
            display: inline-block;
            position: relative;
            button {
                white-space: normal;
            }
        }
    }
}

