.snippetUserInputButtonAddToBasketOneAmount {
    .amount {
        height: 28px;
        line-height: 28px;
        text-align: center;
        width: 30px;
        padding-left: 0;
        padding-right: 0;
    }
}

