.snippetUserInputButtonAddToNoticeList {
    margin-left:28px;
    position:relative;
    display: inline-block;
    .btn {
        padding: 5px 14px;
        margin-left: 0;
        .flag {
            .i();
            .i-flag-noticelist();
            position:absolute;
            left:-28px;
            top:-0px;
        }
    }
}