.snippetUserInputPreorderNotification {
  border-bottom: 1px solid @table-border-color;
  margin-bottom: 20px;
  .headline {
    .cssFont6;
    font-weight: bold;
  }
  .intro {
    margin-bottom: 10px;
  }
}