.snippetUserInputText {
    .inputHolderBox {
        .userInputBoxSubmit {
            background-color: transparent;
            border: medium none;
            position: absolute;
            right: 9px;
            top: 7px;
        }

        &.style1 {
            .userInputBoxSubmit {
                top: 12px;
            }
        }
    }
}