.snippetUserInputBoxWithText .textBlockLeft{
    float:left;
    width:50%;
}
.snippetUserInputBoxWithText .inputBlockright{
    float:right;
    width:43.93%;
}
.snippetUserInputBoxWithText .box{
    border:1px solid @cmsBorder5;
    background-color:@cmsBackground;
    opacity: 0.5;
}