.snippetUserInputText {
    .inputHolderBox {

        .inputHolderBoxInner {
            .selectBox {
                margin-left: -8px;
                margin-right: -18px;
            }
        }
        &.style1 {
            .inputHolderBoxInner {
                .selectBox {

                    select {
                        background-color: transparent;
                        border: none;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        height: 38px;
                        padding-top: 7px;
                        padding-bottom: 7px;
                        padding-right: 7px;
                        padding-left: 5px;
                    }
                }
            }
        }

        &.style2 {
            .inputHolderBoxInner {
                .selectBox {

                    select {
                        background-color: transparent;
                        border: none;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        height: 28px;
                        padding-top: 3px;
                        padding-bottom: 3px;
                        padding-right: 7px;
                        padding-left: 5px;
                    }
                }
            }
        }
    }
}