.snippetTeaserStandardBase {
    .basketWrapper {
        form{
            margin-bottom: 0;
            .submit{
                padding: 9px 9px 0 9px;
            }
        }
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .snippetTeaserStandardBase {
    .noticewrapper {
      .snippetUserInputButtonAddToNoticeList {
        .btn {
          font-size:11px;
          padding-left:9px;
        }
      }

    }
  }
}
