.snippetTeaserStandardBase {
  background-color: @white;

  .topic, .headline {
    margin: 0;
    line-height: 18px;
  }

  .body {
    padding: 6px 10px 8px 10px;
  }

  .image {
    text-align: center;
  }
  .content {
    border: 1px solid @cmsBorder8;
    padding-bottom: 3px;
  }
}

