.snippetShopCategorySubcategoryTeaserList {
  border-bottom: 1px solid @cmsBorder2;
  .row {
    margin-bottom: 18px;
    .clearfix();
    .headline {
      h3 {
        padding-bottom: 10px;
        letter-spacing: -1.2px;
        margin: 0
      }
    }
    .snippetTeaserStandardBase {
      min-height: 74px;
      @media (max-width: @screen-xs-max) {
        float: left;
        margin-right: 3px;
      }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      min-height: 84px;
    }
  .content {
    height: 74px;
    min-height: 74px;
    overflow: hidden;
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      height: 84px;
      min-height: 84px;
    }
  }
  padding-bottom: 0;
  margin-bottom: 10px;
  .body {
    padding-top: 7px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 9px;
    .teasertext {
      padding-top: 3px;
      .cmsLinkBtn();
      color: @cmsColorPrimaryHigh2;
      letter-spacing: -0.4px;
    }
    h5 {
      a {
        display:block;
        letter-spacing: -0.8px;
        color: @cmsColorPrimaryHigh2;
        font-size: 14px;
        &:hover {
          color: @cmsColorSecondary2;
          text-decoration: none;
        }
      }

    }
  }
}

  }

  }