.snippetPkgNewsletterNewsletterQuickSignup {
  border: 1px solid @cmsBorder9;
  box-shadow: inset 0 -5px 10px 0 #FFFFFF;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  background-color: @cmsBackground6;
  padding: 10px;
  .form-group {
    margin-bottom: 0;
    .control-label,
    .help-block {
      display: none;
    }
  }
}