.socialSharePrivacy{
  ul{
    position: relative;
   &.social_share_privacy_area{
     margin:0 !important;
     height:auto;
     li{
       width:100%;
       margin-bottom: 5px !important;
       display: block;
       float:left;
     }
   }
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .socialSharePrivacy{
    ul{
      &.social_share_privacy_area {
        li {
          &.settings_info {
            float: left;
            position: inherit;
          }
        }
      }
    }
  }
}