.snippetListStandardShopArticle {

    .header {
        padding-bottom: 16px;
    }
    .snippetListPagingScroller {
        position: relative;
        top: -28px;
        &:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: "";
        }
    }

    .snippetTeaserStandardWithHover {
        margin-bottom: 30px;
    }
    .articleList {
      .item {
        .col-xs-3 {

          margin-bottom:20px;
        }
      }
    }
}