.snippetListHeader {

  .ListHeaderContent {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid @cmsBorder2;
    border-bottom: 1px solid @cmsBorder2;

    .listHeaderItem {
      line-height: 18px;

      @media (max-width: 400px) {
        width: 100%;
      }
      .articlePrefix {
        .cmsH4();
        color: @cmsColorPrimaryHigh3;
        padding-top: 4px;
        display: inline-block;
      }
      .snippetListInformation {
        @media (max-width: @screen-md-max) {
          padding-bottom: 7px;
        }
        .cmsH4();
        color: @cmsColorPrimaryHigh3;
        padding-top: 4px;

        span {
          color: @cmsColorPrimaryHigh1;
        }
      }
      .snippetListOption {
        select {
          margin: 0;
        }
      }
    }
  }
}

@media (max-width: @screen-md-max) {
  .snippetListHeader {
    .ListHeaderContent {
      .listHeaderItem {
        .articlePrefix {
          font-size: 16px;
        }
        .snippetListInformation {
          font-size: 16px;
        }
        .snippetListPaging {
          a {
            min-width: 15px;
          }
        }
      }
    }
  }
}
