.snippetListDetailedShopManufacturer {
    .headerContent{
        position:relative;
        border-bottom:1px solid @cmsBorder5;
        margin-bottom:25px;
        padding-bottom:26px;
    }
    .snippetUserInputBox {
        position: absolute;
        bottom:21px;
        float: right;
        .box {
            background-color: transparent;
            border-top: none;
            padding: 0;
            margin-top: -3px;
        }
    }
    .snippetTeaserWideBase{
        padding-bottom:10px;
        border-bottom:1px solid @cmsBorder5;
        margin-bottom:15px;
        &:hover{
            border-bottom:1px solid @cmsColorPrimary;
        }
        img {
            max-width: 100%;
        }
    }
}