.snippetListStandardShopArticle {
    .header {
        padding-bottom: 17px;
    }
    .snippetListHeader {
        .ListHeaderContent {
            margin-bottom: 31px;
        }
    }
.articleList{
    overflow: visible;
}
}