.snippetListStandardShopManufacturer {
    .snippetTextBlockStandard {
        padding-bottom: 15px;
        border-bottom: 1px solid @cmsBorder5;
        margin-bottom: 14px;
    }
    .manufacturerContent {
        .snippetListSimple {
            clear: both;
            padding-bottom: 24px;
            overflow: hidden;
        }
        .manufacturerNavigation {
            width: 100%;
            float: left;
            padding-bottom: 2px;
            margin-bottom: 18px;
            border-bottom: 1px solid @cmsBorder5;
            .manufacturerNavigationInner {
                nav {
                    &:after {
                        visibility: hidden;
                        clear: both;
                        display: block;
                        content: "";
                    }
                }
            }
            .searchBox {
                .snippetUserInputBox {
                    float:right;
                    .box {
                        background-color: transparent;
                        border-top: none;
                        padding: 0;
                        margin-top:-3px;
                    }
                }
            }
        }
    }
}