.snippetFormLoginStandard {
  .inputBlock {
    padding-top: 5px;
    .userName, .password {
      .controls {
        span {
          display: block;
        }
      }
    }
  }
  .buttons {
    padding-top: 0;
    clear: both;
    .passwordLink, .registerLink {
      padding-top: 10px;
    }
    .loginButton {
      float: right;
    }
  }
}