.snippetFormWriteReviewStandard {
    .snippetTextBlockStandard {
        padding-bottom: 28px;
    }
    .formBox {
        .fields {
            .fieldComment {
                padding-top: 8px;
                &.half{
                    padding-top:4px;
                }
            }
            .form-group {
                textarea {
                    height: 130px;
                }
            }
            .snippetRatingStandard{
                margin-bottom: 5px;
            }
        }
        .button {
            text-align: right;
        }
    }
}

