.snippetFormTelephoneOrder {
    .snippetTextBlockStandard{
        padding-bottom:23px;
    }
    .formBox {
        form {
            .leftBox {
                .fields {
                    .field {
                        .controls {
                            span {
                                display: block;
                            }
                        }
                    }
                }
            }
            .rightBox {
                .infoText{
                    min-height:124px;
                    margin-bottom:10px;
                    .cmsBtn-small();
                }
            }
            .button{
                input{
                    .btn();
                    .btn-success();
                    .btn-lg();
                }
            }
        }
    }
}