.snippetFormUserAddressWizardStep{
    .newButton {
        padding-left: 20px;
    }

    @media (max-width: @screen-xs-max) {
        .editButton {
            margin-bottom: 10px;
        }

        .newButton {
            padding: 0;
            clear: both;
        }
    }
}
.snippetPkgExtranetAddressSelector {
    form {
        margin-bottom: 20px;
    }
}