.pkgExtranetAddressBasketSelection {
    .header {
        padding-left:15px;
        .cmsPrimaryNav;
        color: @cmsColorPrimary;
        display: block;
        height: 47px;
        border-bottom: 1px solid @cmsBorder2;
        .gradientMain;
        position: relative;
        line-height: 46px;
        margin-bottom:18px;
        &:after {
            border-color: transparent transparent;
            border-style: solid;
            border-width: 17px 17px 18px;
            bottom: -17px;
            content: "";
            display: block;
            left: 50%;
            margin-left:-17px;
            position: absolute;
            width: 0;
            background: url("/bundles/chameleonsystemchameleonshoptheme/images/layout/arrow-down.png") no-repeat center top
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            a {
                padding:15px;
                display:block;
                text-decoration: none;
                &.active, &:hover {
                    background-color:@cmsBackground5;
                }
            }
            border-bottom: 1px solid @cmsBorder2;
        }
    }
}


