ul.snippetNavigationFooter{
  list-style: none;
    padding: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}
ul.snippetNavigationFooter ul.level_2 {
    padding-top:16px;
}
ul.snippetNavigationFooter ul.level_2 li.level_2{
    padding-bottom:5px;
}
ul.snippetNavigationFooter.level_1 li.level_1{
    float:left;
}
ul.snippetNavigationFooter ul.level_2{
    padding-bottom:25px;
}
ul.snippetNavigationFooter a.snippetLinkStylesIcon span.link{
    letter-spacing:-0.6px;
    .cmsLinkBtn;

}
ul.snippetNavigationFooter a.level_1{
    .cmsInlineHeadline;
    color:@cmsColorPrimary;
}
ul.snippetNavigationFooter ul{
    margin: 0;
}