ul.snippetNavigationFooterMultiColumn {
  list-style: none outside none;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
ul.snippetNavigationFooterMultiColumn ul.level_2 {
  padding-top:16px;
}
ul.snippetNavigationFooterMultiColumn ul.level_2 li.level_2{
  padding-bottom:5px;
}
ul.snippetNavigationFooterMultiColumn.level_1 li.level_1{
  float:left;
}
ul.snippetNavigationFooterMultiColumn ul.level_2{
  padding-bottom:25px;
  float:left;
  width:50%;
}

ul.snippetNavigationFooterMultiColumn ul.level_2 li.level_2 {

}

ul.snippetNavigationFooterMultiColumn li.double {

}

ul.snippetNavigationFooterMultiColumn a.snippetLinkStylesIcon span.link{
  letter-spacing:-0.6px;
  .cmsLinkBtn;

}
ul.snippetNavigationFooterMultiColumn a.level_1{
  display: block;
}
ul.snippetNavigationFooterMultiColumn ul{
  margin: 0;
}