nav.simple {
    margin-left:-7px;
    .snippetNavigationSimple {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            float: left;
            a {
                .cmsH4();
                color: @cmsColorPrimaryHigh3;
                padding-right: 8px;
                padding-left: 7px;
                &:Hover{
                    color:@cmsColorPrimary ;
                    text-decoration: none;
                }
            }
            &.lastNode {
                a {
                    padding-right: 0;
                }
            }
            &.active{
                a{
                    color:@cmsColorPrimary
                }
            }
        }

    }
    &:after {
        clear: both;
    }
}