.snippetTextBlockOneLine {
    .textBlockContainer {
        header {
            .leftTitle {
                margin-bottom: -4px;
                h2 {
                    .cmsHeadlineBig();
                    padding-right: 23px;
                    padding-bottom: 0;
                }
                .rightLink {
                    padding-top: 5px;
                }
            }
            .rightLink {
                margin-bottom: -2px;
                padding-top: 7px;
            }
        }
        .textBlockContent {
            clear: none;
            padding-top: 7px;
            line-height: 22px;
        }
    }
}