.snippetTextBlockStandardWithLinkList {
    .linkList {
        @media (max-width: @screen-xs-max) {
            margin-left:-10px;
        }
        margin-top: 20px;
        div.link {
            margin-bottom: 20px;
            @media (max-width: @screen-xs-max) {
                margin-left:10px;
            }
        }
    }
}