.shopBrandTeaser {
  .snippetTextBlockStandardWithImageList {

    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;

    .snippetTextBlockStandard {
      .leftTitle {
        h2 {
          font-size: 24px;
          white-space: nowrap;
        }
      }
    }
  }
}