.snippetPkgShopAddress {
    .vcard {
        margin-top: 44px;
        .cmsBtn-small();
        .org {
            .cmsInlineHeadline();
            line-height: 19px;
        }
        .adr {
            margin-bottom: 14px;
        }

        .email {
            color: @cmsColorPrimary;
            text-decoration: underline;
            line-height: 21px;
        }

    }

}