.snippetShopArticleArticleSize {
    float:left;
    list-style: none;
    margin:0;
}
.snippetShopArticleArticleSize span {
    display:block;
    float:left;
}

.snippetShopArticleArticleSize li {
    float:left;
    display: block;
    margin-right:3px;
}
