.snippetShopArticleArticleQuestion {
    width: 100%;
    margin-bottom: 30px;
    .header{
        .cssFont4();
    }
    .formteaser {
        margin-top:5px;
        i {
            .i();
            .i-pointer_transparent();
        }
        .cssFont5();
        a {
            color:@cmsColorPrimary;
        }

        .cmsmessage {
            margin-top: 10px;
        }
    }

    .form-group {
        .input-group[class*="col-"] {
            padding-right: 15px;
        }
        .buttons {
            @media (max-width: @screen-xs-max) {
                padding-left: 15px;
            }
            button {
                margin-right: 10px;
                margin-top: 5px;
            }
        }

    }
}