.snippetShopArticleArticleInfoBlock {
    border-bottom: 1px solid @table-border-color;
    th {
        padding-top: 11px;
        padding-left: 0;
        padding-bottom: 14px;
    }
    td {
        padding-top: 11px;
        padding-bottom: 14px;
        .snipptShopArticlePartialsArticleStockMessage {
            line-height: 20px;
        }
    }
    .snippetShopArticleArticleBulkOrderPrices {
        margin-top: 0;
        margin-bottom: 0;
    }
}