.snippetShopArticleArticleBasket {
    a {
        .cmsH6();
        display: block;
        margin-bottom: 10px;
    }

    ul, li {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .manufacturerName {
        color:@cmsColorPrimaryHigh4;
    }

    .variant-information {
        th, td {
            .cssFont5();
        }
    }

    .shipping.value {
        color:@cmsColorSecondary;
    }

    .table {
        margin: 0;
        td,th {
            border-top: none;
            border-bottom: 1px solid @cmsBorder5;
            padding: 1px 0;
            background-color:transparent;
            text-transform: none;
            color:@cmsColorPrimary;
        }
    }
}











