.snippetShopArticleArticlePrice {
    .retailPrice {
        .snippetShopArticlePrice {
            .cmsHeadlineSmall();
            white-space: nowrap;
            text-decoration: line-through;
            color:@cmsColorSecondary6;

            .currency {
                color:@cmsColorPrimaryHigh4;
                .cmsHeadlineSmall();
            }
        }
    }

    .shippingInfo {
        line-height: @line-height-base;
        .cmsSmall();

        a {
            text-decoration: underline;
        }
    }
}