.snippetShopArticleArticleColors {
    float:left;
    list-style: none;
    margin:0;
}
.snippetShopArticleArticleColors span {
    display:block;
    float:left;
}

.snippetShopArticleArticleColors li {
    float:left;
    display: block;
    margin-right:3px;
}
.snippetShopArticleArticleColors li a {
    width:10px;
    height:10px;
    margin-top:4px;
    font-size:1px;line-height: 10px;
    display: block;
}
