.snippetShopArticleArticleBundleProducts {
    list-style-type: none;
    padding: 0;
    .cssFont5();
    color:@cmsColorPrimaryHigh1;
    a {
        text-decoration: underline;
    }
    .snippetShopArticlePrice, .snippetShopArticlePrice .currency {
        .cssFont5();
        color:@cmsColorPrimaryHigh1;
    }
}
