.snippetPkgShopShopArticleBulletPoints {
  margin-top: 20px;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0 10px;
    li {
      padding: 5px 0;
      text-indent: -5px;
      line-height: 15px;
      &:before {
        content:"-"; position:relative; left:-5px;
      }
    }
  }
}