
.snippetShopArticlePrice {
    .cssFont1();
    line-height: 28px;
    color:@cmsColorSecondary;
    white-space: nowrap;
    
    .currency {
        .cssFont1();
        line-height: 28px;
        color:@cmsColorSecondary2;
    }
}