#layover-quickshop.modal .modal-dialog {
    width: 80%;
    height: 800px;
}


.snippetGalleryGallery {
    header {
        .topic {
            display: block;
        }
    }
    .contentbox {
        ul, li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .quickShopAddToBasket {
            form .buttonContainer .amount {
                width: 40%;
            }
        }
    }
    .snippetShopArticleArticlePrice {
        text-align: right;
        display: block;

        .shippingInfo {
            display:block;
            text-align: right;
        }

        .snippetShopArticlePrice {
            .cssFont2();
        }
    }
    .activeImage{
        li{
            margin-bottom: 0;
            .thumbnail{
                height:100%;
                img{
                    max-height: 400px;

                }
                .cmswysiwyg{
                    overflow: auto;
                    padding: 20px 20px 0 20px;
                }
            }
        }
    }
    .details {
      .images.row {
        margin-left: 0;
      }
    }
}

#layover-quickshop iframe {
  border: medium none!important;
}


