

.snippetShopArticleAttributeSize.sizeBlock.active a, .snippetShopArticleAttributeSize.sizeBlock a:hover {
    background-color: @cmsBackground3;
    color: @cmsColorSecondary;
    text-decoration: none;
}

.snippetShopArticleAttributeSize {

    &.sizeBlock {
        margin-right: 3.7%;
        margin-bottom: 5px;
        float: left;
        height: 28px;
        width: 38px;
        overflow:hidden;
        border: 1px solid @cmsBorder3;
        text-align: center;

        a {
            padding-top: 4px;
            padding-bottom: 6px;
            display: block;
            .cmsInlineHeadline;
            background-color: @cmsBackground;
            color: @cmsColorPrimaryHigh3;
        }
    }
}