.snippetShopBasketAddedToBasket {
    .topBlock {
        .middleContent {
            a {

                .cmsH5();
                color: @cmsColorPrimaryLow1;
                letter-spacing: -0.6px;
                .manufacturerName {
                    color: @cmsColorPrimaryHigh2;

                }

            }
            .shipping {
                .cmsInlineHeadlineSmall();
                color: @cmsColorSecondary;
                letter-spacing: -0.4px;
            }
        }
        .rightContent {
            text-align: right;
            .shippingInfo {
                display: block;
                a {
                    color: @cmsColorSecondary;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}