#added_to_basket_layover.inline_overlay-long {
  top:40%;
  .modal-body{
    max-height: 800px;
  }
}
.snippetShopBasketAddedToBasket {
    .basketInfo {
      margin-top: 10px;
      .sign {
          text-align: center;
      }
      .toBasket {
          text-align: right;
      }
    }
  .infoText {
    margin-top: 6px;
    .cmsH6();
    letter-spacing: -0.9px;
    text-align: center;
    border-bottom: 1px solid @cmsBorder5;
    margin-bottom: 20px;
    padding-bottom: 28px;
  }
  .basketArticle {
        margin-bottom: 15px;

        .snippetShopArticleArticlePrice {
            .snippetShopArticlePrice,
            .retailPrice {
                display: block;
            }
        }
    }
    .teaserArticle {
        .snippetListStandardShopArticle {
            .header {
                padding-bottom:8px;
                h3 {
                    .cmsH6();
                }
            }
        }
    }
}