.snippetShopBasketArticleLayover .box {
    max-width: 371px;
    -webkit-box-shadow: 0 0 6px @cmsBorder4; /* webkit browser*/
    -moz-box-shadow: 0 0 6px @cmsBorder4; /* firefox */
    box-shadow: 0 0 6px @cmsBorder4;
    background-color: @cmsBackground3;
}

.snippetShopBasketArticleLayover .box .boxInner {
    padding-top: 13px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 10px;
}

.snippetShopBasketArticleLayover .box .articlelist {
    border-top: 1px solid @cmsBorder5;
}

.snippetShopBasketArticleLayover .box .articlelist .article.bgGrey {
    background-color: @cmsBackground5;
}

.snippetShopBasketArticleLayover .basketblock .total {
    border-bottom: 1px solid @cmsBorder5;
    padding-bottom: 5px;
    padding-top: 10px;
}

.snippetShopBasketArticleLayover .basketblock .total .title {
    float: left;
    padding-top: 10px;
    padding-left: 10px;
    .cmsBtn-large;
    color: @cmsColorPrimary;
}

.snippetShopBasketArticleLayover .basketblock .total .priceTotal {
    float: right;
    padding-top: 1px;
    padding-right: 11px;
    span {
        font-size: 1.1em;
    }
}

.snippetShopBasketArticleLayover .basketblock .total .priceTotal .price {
    text-align: right;
    margin-bottom: -2px;
    .cmsInlineHeadlineBig;
}

.snippetShopBasketArticleLayover .basketblock .link {
    padding-top: 10px;
}

.snippetShopBasketArticleLayover .basketblock .link .linkBasket {
    float: left;
    padding-top: 11px;
}

.snippetShopBasketArticleLayover .basketblock .link .linkCheckout {
    float: right;
}

.snippetShopBasketArticleLayover .priceTotal .priceValue {
    color: @cmsColorSecondary;
}

.snippetShopBasketArticleLayover .priceTotal .currency {
    color: @cmsColorSecondary2;
}

.snippetShopBasketArticleLayover .priceTotal .mwst, .snippetShopBasketArticleLayover .priceTotal .mwst a {
    .cmsSmall;
    color:@cmsColorPrimaryHigh4;
}
.snippetShopBasketArticleLayover .priceTotal .mwst a{
    text-decoration:underline;
}
.snippetShopBasketArticleLayover .linkCheckout a{
    background-color: @cmsColorSecondary2;
    #gradient .vertical(@cmsColorSecondary, @cmsColorSecondary2);
    color: @cmsColorPrimaryHigh5;
}