.carousel {
  line-height: 20px;
  margin-bottom: 0;
}

.carousel-control {
  width: auto;

  .glyphicon {
    background: @gray-darker;
    .opacity(.6);
    font-size: 1em;
    padding: 5px;
    &:hover {
      .opacity(.9);
    }
  }

  &.right {
    right: 5px;
  }
  &.left {
    left: 5px;
  }
}