.gradientMain {
    background: -moz-linear-gradient(top,  rgba(240,240,240,0.8) 0%, rgba(235,235,235,0.8) 3%, rgba(235,235,235,0.8) 6%, rgba(248,248,248,0.8) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(240,240,240,0.8)), color-stop(3%,rgba(235,235,235,0.8)), color-stop(6%,rgba(235,235,235,0.8)), color-stop(100%,rgba(248,248,248,0.8))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(240,240,240,0.8) 0%,rgba(235,235,235,0.8) 3%,rgba(235,235,235,0.8) 6%,rgba(248,248,248,0.8) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(240,240,240,0.8) 0%,rgba(235,235,235,0.8) 3%,rgba(235,235,235,0.8) 6%,rgba(248,248,248,0.8) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(240,240,240,0.8) 0%,rgba(235,235,235,0.8) 3%,rgba(235,235,235,0.8) 6%,rgba(248,248,248,0.8) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(240,240,240,0.8) 0%,rgba(235,235,235,0.8) 3%,rgba(235,235,235,0.8) 6%,rgba(248,248,248,0.8) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccf0f0f0', endColorstr='#ccf8f8f8',GradientType=0 ); /* IE6-9 */
}


