.boxpadding {
    padding: 11px;
}

.hideOnNoJS {
    display: none;
}

.js {
    .hideOnJS {
        display: none;
    }
    .hideOnNoJS {
        display: block;
    }
}

#headinfo1, #headinfo2, #trust {
    margin-top: 43px;
}

#headinfo1, #headinfo2, #headinfo3 {
    .lighttextshadow;
    .icon {
        margin-right: 5px;
    }
    .linkimage {
        .opacity(50);
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        .icon {
            display: none;
        }
        .snippetTextTeaserImageTextLink {
            .rightText {
                .text {
                    font-size: 14px;
                }
                .link {
                    .snippetLinkStylesIcon {
                        .link {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        .icon {
            display: none;
        }

        .snippetTextTeaserImageTextLink {
            .rightText {
                .text {
                    display: none;
                }
                .link {
                    padding-top: 5px;
                    .snippetLinkStylesIcon {
                        .link {
                            font-size: 12px;
                        }
                    }

                }
            }
        }
    }
}

#footershopadr, #footerinfotext, #footeraux, #footerinfoline, #footernavi {
    .lighttextshadow;
}
#footernavi {
  .footernavi-inner {
      @media (min-width: @screen-sm-min) {
          float: right;
      }
  }
  .nav-list {
    padding-left: 0;
    li a {
        background-color: transparent;
    }
  }
}
#footerinfotext{
  margin-bottom:10px;
}
#footernewsletter{
  margin-bottom:15px;
}
#footeraux {
  a {
    display: block;
    margin-bottom: 10px;
    &.snippetLinkStylesIcon {
      span.link {
        padding-left: 0;
      }
    }
  }
}

#minibasket {
    margin-top: 45px;
}

body {
    background: url("/assets/images/background-top.png") repeat-x;
}

body.popup {
    background-image: none;
    padding-top: 0;
}

#logo {
    margin-top: 42px;
}

#pagebody {
    background-color: #ffffff;
    min-height: 330px;
    padding-top: 20px;
    position: relative;

/*
@media (min-width:1260px) {
-moz-box-shadow: 0 0 13px 2px @cmsColorPrimaryHigh4;
-webkit-box-shadow: 0 0 13px 2px @cmsColorPrimaryHigh4;
box-shadow: 0 0 13px 2px @cmsColorPrimaryHigh4;
margin: 0 -20px 0 -20px;
padding: 20px 20px 0 20px;
  }
*/
}

#popupPagebody {
    margin: 10px 16px 10px 16px;
}

#footercontainer {
    background: url("/bundles/chameleonsystemchameleonshoptheme/images/background.png") repeat;
    min-height: 300px;
    border-top: 1px solid @cmsBorder6;
    .i-white-nose-transparent-down {
        top: -1px;
        position: relative;
        left: 50%;
        margin-left: -20px;
    }

    #footerNaviTextRow {
        .cmswysiwyg {
            picture {
                display: inline-block;
            }
        }
    }
}

#footerinfoline {
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    .border {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid @cmsBorder6;

    }
    .border_bottom {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @cmsBorder6;

    }
    .preiseinfo {
        padding-top: 3px;
        a {
            text-decoration: underline;
        }
    }
    .nav>li>a {
        padding: 3px 0;
    }
    .ga-optin-link, .ga-optout-link {
        cursor: pointer;
    }
    .ga-optin-link, .ga-optout-link {
        cursor: pointer;
    }
}

#footerpostlasso {
    margin-top: 15px;
    margin-bottom: 25px;
}

#top {
    font-size: 1;
    line-height: 1;
    height: 1;
    text-decoration: none;
    position: absolute;
    left: 0;
    top: 0;
}

.cleardiv {
    .clearfix();
    font-size: 1px;
    line-height: 1px;
    height: 0;
}

a.cmsanchor:before {
  display: block;
  content: "";
  height:30px;
  margin: -30px 0 0;
}

#spotprimary {
    margin-bottom: 30px;
}

.popup #spotprimary {
    margin-bottom: 0;
}

#footerBlock {
  margin-top:10px;
}
#footersocial{
  margin-bottom:20px;
}
#rightSide {
    position: relative;
}

@media (max-width: 1320px) {
    #rightSide {
        display: none;
    }
}

.cmsmessage {
    a {
        color: @cmsColorPrimary;
        text-decoration: underline;
        &:hover {
            color: @cmsColorSecondary;
            text-decoration: underline;
        }
    }
    .alert();
    &.messageerror {
        .alert-warning();
    }
    &.messagesuccess,
    &.messagenotice {
        .alert-success();
    }
}

#waiting {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1000;
    background-color: #000000;
    opacity: 0.75;
}

.overlayGif {
    background: url("/assets/images/loader_black.gif") no-repeat scroll center center transparent;
    height: 75px;
    position: absolute;
    width: 75px;
    z-index: 1001;
}

@media (max-width: @screen-xs-max) {
    .mainnav-search-container {
        position: relative;
        margin-top: 110px;
        #minisearch {
            .snippetModulesMTShopSearchFormQuicksearch {
                border: 1px solid @cmsBorder7;
                margin: 0;
            }
        }
    }

    #navigationPageLeftSide {
        &:before {
            visibility: hidden;
            clear: both;
            display: block;
            content: "";
        }
    }
}

@media (min-width: @screen-sm-min) {
    #mainnav, #minisearch {
        margin-top: 28px;
    }
}

@media (max-width: @screen-xs-max) {
    #navigationPageRightSide,
    #navigationPageLeftSide {
        float: none;
    }
}

.control-label {
    span {
        &.required {
            color: @brand-warning;
        }
    }
}

/* header background */
/**** HEADER SIMULATION ***/
#headerwrap header {
/*		height: 600px;*/
}

/**** // HEADER SIMULATION ***/

body {
    background: none;
    padding-left: 0;
    padding-right: 0;
}

#pagebody {
    margin-top: -210px;
    padding: 0;
}

#backgroundimgfix, #backgroundimgfix2 {
    height: 200px;
    padding: 0;
    background: #fff;
    margin: -0px -15px 0 -15px;
    position: relative;
    -moz-box-shadow: 0 -1px 5px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 -1px 7px 2px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 -1px 7px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 -1px 7px 2px rgba(0, 0, 0, 0.2);
}

#backgroundimgfix2 {
    margin-top: -170px;
    box-shadow: none;
}

#headerwrap {
    position: relative;
    padding-bottom: 200px;
}

#headerimg {
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    background-color: #bcbcbc;
    background: url('/bundles/chameleonsystemchameleonshoptheme/images/background.png') top left #ffffff;

/*	replaces the backstretch background-image javascript but not compatible to ie < 9

    background: url('http://www.free-desktop-backgrounds.net/free-desktop-wallpapers-backgrounds/free-hd-desktop-wallpapers-backgrounds/343451845.jpg') center center no-repeat fixed #ccda53;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

*/

/* alternative to the Image => just a regular pattern background

    background: url('/src/to/img/pattern.jpg') top left;


*/

}

#topnavi {
    position: relative;
    z-index: 1000;
}

#headerwrap .container {
    position: relative;
    z-index: 100;
}


#bodywrap {
    > .container {
        margin-top: -220px;
    }
}

#bodybackground {
    height: 20px;
    margin-top: 0;
    background: #fff;
    position: relative;
    -moz-box-shadow: 0 -3px 3px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 -3px 3px 0 rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 -3px 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 -3px 3px 0 rgba(0, 0, 0, 0.1);

}

@media (max-width: @screen-xs-max) {
    body {
        padding: 0 !important;
    }

    #headerwrap .container {
        margin-left: 20px;
        margin-right: 20px;
    }

    #bodywrap, #footercontainer {
        padding-left: 20px;
        padding-right: 20px;
    }

    ul.snippetNavigationMain li.level_1 {
        &.hasChildren,
        &.active {
            a.level_1 span {
                background: none !important;
                padding-right: 0 !important;
            }
        }
    }
}

@media (max-device-width: 1100px) {
    .snippetTeaserStandardWithHover:hover .hover {
        display: none!important;
    }
}

.icon-ok {
    .glyphicon;
    .glyphicon-ok;
}

.color-green {
    color: @cmsColorSecondary;
}
