/*generate sprite at http://spritegen.website-performance.org/
    horizontal
    offset 10
    Class Prefix: i-
    Display width and height: yes
    compress image with optiPNG

    if you have hover sprite states, follow these rules
      * name the hover version like the normal version with "-hover". Example: my-image.png would have my-image-hover.png as hover state
      * after generating the sprite css, run the following regex
        search for: \.i\-(.*)\-hover\{
        replace with: \.i-$1-hover, .i-$1:hover\{
*/

.i {
  background-image: url(/bundles/chameleonsystemchameleonshoptheme/images/sprite.png?v=4);
  background-repeat: no-repeat;
  display: inline-block;
}

i:hover, a.i:hover {
  text-decoration: none;
}

.i-arrow-black-left {
  width: 21px;
  height: 41px;
  background-position: -10px -10px;
}

.i-arrow-black-right {
  width: 21px;
  height: 41px;
  background-position: -51px -10px;
}

.i-arrow_grey {
  width: 4px;
  height: 7px;
  background-position: -92px -10px;
}

.i-arrow_small_left {
  width: 20px;
  height: 20px;
  background-position: -116px -10px;
}

.i-arrow_small_left-hover, .i-arrow_small_left:hover {
  width: 20px;
  height: 20px;
  background-position: -156px -10px;
}

.i-arrow_small_right {
  width: 20px;
  height: 20px;
  background-position: -196px -10px;
}

.i-arrow_small_right-hover .i-arrow_small_right:hover  {
  width: 20px;
  height: 20px;
  background-position: -236px -10px;
}

.i-basket_icon {
  width: 40px;
  height: 46px;
  background-position: -276px -10px;
}

.i-cc-security {
  width: 35px;
  height: 23px;
  background-position: -336px -10px;
}

.i-close {
  width: 17px;
  height: 17px;
  background-position: -391px -10px;
}

.i-flag-noticelist {
  width: 31px;
  height: 31px;
  background-position: -428px -10px;
}

.i-flag_de {
  width: 16px;
  height: 11px;
  background-position: -479px -10px;
}

.i-flag_en {
  width: 17px;
  height: 13px;
  background-position: -515px -10px;
}

.i-flag_es {
  width: 16px;
  height: 11px;
  background-position: -552px -10px;
}

.i-flag_fr {
  width: 16px;
  height: 11px;
  background-position: -588px -10px;
}

.i-gift-wrapping {
  width: 33px;
  height: 30px;
  background-position: -624px -10px;
}

.i-grey-nose-transparent {
  width: 40px;
  height: 20px;
  background-position: -677px -10px;
}

.i-header_image_one {
  width: 39px;
  height: 32px;
  background-position: -737px -10px;
}

.i-header_image_two {
  width: 39px;
  height: 44px;
  background-position: -796px -10px;
}

.i-home {
  width: 14px;
  height: 14px;
  background-position: -855px -10px;
}

.i-marker-left {
  width: 31px;
  height: 25px;
  background-position: -889px -10px;
}

.i-marker-right {
  width: 31px;
  height: 25px;
  background-position: -940px -10px;
}

.i-navigationStepArrow {
  width: 20px;
  height: 50px;
  background-position: -991px -10px;
}

.i-navigationStepArrowActive {
  width: 20px;
  height: 50px;
  background-position: -1031px -10px;
}

.i-navigationStepBasketCartActive {
  width: 32px;
  height: 32px;
  background-position: -1071px -10px;
}

.i-navigationStepBasketConfirm {
  width: 32px;
  height: 32px;
  background-position: -1123px -10px;
}

.i-navigationStepBasketConfirmActive {
  width: 32px;
  height: 32px;
  background-position: -1175px -10px;
}

.i-navigationStepBasketLogin {
  width: 32px;
  height: 32px;
  background-position: -1227px -10px;
}

.i-navigationStepBasketLoginActive {
  width: 32px;
  height: 32px;
  background-position: -1279px -10px;
}

.i-navigationStepBasketPayment {
  width: 32px;
  height: 32px;
  background-position: -1331px -10px;
}

.i-navigationStepBasketPaymentActive {
  width: 32px;
  height: 32px;
  background-position: -1383px -10px;
}

.i-navigationStepBasketShipping {
  width: 32px;
  height: 32px;
  background-position: -1435px -10px;
}

.i-navigationStepBasketShippingActive {
  width: 32px;
  height: 32px;
  background-position: -1487px -10px;
}

.i-point_dark_grey {
  width: 20px;
  height: 20px;
  background-position: -1539px -10px;
}

.i-point_green {
  width: 20px;
  height: 20px;
  background-position: -1579px -10px;
}

.i-pointer-up {
  width: 20px;
  height: 20px;
  background-position: -1619px -10px;
}

.i-pointer-up-hover, .i-pointer-up:hover {
  width: 20px;
  height: 20px;
  background-position: -1659px -10px;
}

.i-pointer_transparent {
  width: 20px;
  height: 20px;
  background-position: -1699px -10px;
}

.i-print {
  width: 20px;
  height: 20px;
  background-position: -1739px -10px;
}

.i-print-hover, .i-print:hover {
  width: 20px;
  height: 20px;
  background-position: -1779px -10px;
}

.i-reload {
  width: 25px;
  height: 24px;
  background-position: -1819px -10px;
}

.i-star-small-empty {
  width: 17px;
  height: 16px;
  background-position: -1864px -10px;
}

.i-star-small-full {
  width: 17px;
  height: 16px;
  background-position: -1901px -10px;
}

.i-star-small-half {
  width: 17px;
  height: 16px;
  background-position: -1938px -10px;
}

.i-star-tiny-empty {
  width: 13px;
  height: 12px;
  background-position: -1975px -10px;
}

.i-star-tiny-full {
  width: 13px;
  height: 12px;
  background-position: -2008px -10px;
}

.i-star-tiny-half {
  width: 13px;
  height: 12px;
  background-position: -2041px -10px;
}

.i-star-very-tiny-empty {
  width: 8px;
  height: 7px;
  background-position: -2074px -10px;
}

.i-star-very-tiny-full {
  width: 8px;
  height: 7px;
  background-position: -2102px -10px;
}

.i-star-very-tiny-half {
  width: 8px;
  height: 7px;
  background-position: -2130px -10px;
}

.i-successSign {
  width: 79px;
  height: 70px;
  background-position: -2158px -10px;
}

.i-successSignMiddle {
  width: 33px;
  height: 29px;
  background-position: -2257px -10px;
}

.i-successSignRoundt {
  width: 53px;
  height: 53px;
  background-position: -2310px -10px;
}

.i-telephone {
  width: 52px;
  height: 52px;
  background-position: -2383px -10px;
}

.i-white-nose-transparent {
  width: 40px;
  height: 20px;
  background-position: -2455px -10px;
}

.i-white-nose-transparent-down {
  width: 40px;
  height: 20px;
  background-position: -2515px -10px;
}