.snippetTelephoneOrderTeaser {
    .headline {
        .cmsHeadlineSmall();
        margin-bottom: 0;
        span {
            color: @cmsColorPrimaryHigh4;
        }
    }
}

.rightText.snippetTelephoneOrderTeaser .text {
    .cmsStandardRegular();
    line-height: 18px;
    color:@cmsColorPrimaryHigh1;
    margin-bottom: 5px;
}