.snippetRatingOverview {
  .snippetRatingWithTotalVotes {
    padding-right: 2.8%;
  }
}

@media (max-width: @screen-md-max) {
  .snippetListStandardArticleReview {
    .writeReviewButton {
      margin-bottom: 5px;
      margin-top: 10px;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .snippetFormWriteReviewStandard{
      .inputBlock {
        .userName {
          margin-right: 20px;
        }
      }
  }
}
