.snippetRatingItem {
    .header {
        border-top: 1px solid @cmsBorder5;
        padding-top:14px;
        .author {
            .cmsSmall();
            letter-spacing: 0;
            line-height: 12px;
            color:@cmsColorPrimaryHigh1;
        }
        .title {
            .cmsInlineHeadlineSmall();
            color:@cmsColorPrimary;
            line-height:15px;
        }
        .stars {
            float: left;
            padding-right: 10px;
            padding-top: 4px;
        }
    }
    .textContent {
        padding-top: 8px;
        .cmsStandardRegular();
        line-height: 18px;
        color:@cmsColorPrimaryHigh1;
    }
}