.snippetRatingStandard {
    list-style: none;
    display:inline-block;
    margin:0;
    padding-left: 0;
}

.snippetRatingStandard .star, .snippetRatingStandard .starhalf, .snippetRatingStandard .starfull {
    display:inline-block;
    padding:0;
    .i();
    .i-star-small-empty();
    overflow: hidden;
    text-indent: -50px;
    margin-left: -1px;

}

.snippetRatingStandard .starhalf{
    .i-star-small-half();
}
.snippetRatingStandard .starfull{
    .i-star-small-full();
}