.snippetRatingWithTotalVotes {
    display:inline-block;
    line-height:20px;
    .votecount {
        display:inline-block;
        padding-left:3px;
        position: relative;
        top:-4px;
        .cmsLinkBtn();
        letter-spacing: 0;
    }
}

