.snippetpkgShopUserInputButtonGiftWrapping {
    margin-left:28px;
    position:relative;
    display: inline-block;
}
.snippetpkgShopUserInputButtonGiftWrapping .gift-wrapping {
    .i();
    .i-gift-wrapping();
    position:absolute;
    left:-26px;
    top: 0;
}