.snippetPkgShopUserInputVoucherInput {
  .rightText {
    .text {
      @media (min-width: @screen-sm-min)and(max-width: @screen-sm-max) {
        .cssFont7();
      }
    }
  }
  text-align: left;
  margin-bottom: 2em;

  form > .form-group {
    margin:0;
  }
  .snippetUserInputText {
    margin-top: 10px;
    width: 200px;

    margin-left: 66px;
    float:left;
    @media (max-width: @screen-xs){
      margin-left: 0;
    }

  &:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: "";
  }
}

.messageerror {
  color: @cmsColorSecondary3;
}
.submitVoucher {
  float: left;
  margin-left: 10px;
  &:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: "";
  }
}
&:after {
  visibility: hidden;
  clear: both;
  display: block;
  content: "";
}
  }
