.snippetShopFilterItem .snippetShopFilterItemColor .allBlock {
    line-height: 13px;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
}
.snippetShopFilterItem .filterItemContent .snippetShopFilterItemColor{
    padding-left: 7.1%;
    padding-bottom:24px;
    padding-right:3.5%;
}
