.snippetLinkStylesIcon {
  white-space: nowrap;
  line-height: 20px;
  span.link {
    color: @cmsColorPrimaryHigh2;
    padding-left: 10px;
  }
  &:hover {
    text-decoration: none;
    span.link {
      color: @cmsColorSecondary;
    }
  }
  &:hover {
    .i-point_dark_grey {
      .i-point_green;
    }
    .i-pointer-up {
      .i-pointer-up-hover;
    }
    .i-print {
      .i-print-hover;
    }
  }
}