.snippetOrderwizardShippingAndPaymentCreditcard {
    .form-group {
        label.control-label {
            font-weight:@cmsFontWeightMedium;
        }
    }
    .month {
        width:80px;
    }
    .year {
        width:140px;
    }
    .securitycode {
        width:170px;
    }
    .securityicon {
        .i();
        .i-cc-security();
    }
}
// 802