.snippetOrderWizardShippingAndPaymentSelectShippingGroup {
    ul {
        margin:0;
        padding:0;
        list-style:none;

        li {
            margin-bottom:15px;
            span {
                /*todo: set font*/
            }
            &.active, &:hover{
                span {

                    /*todo: set font*/
                    color:@cmsColorPrimary;
                    font-weight: @cmsFontWeightMedium;
                }
            }
        }
    }
}