.snippetShopArticlePartialsArticleBulkOrderPrices {
    .dl-horizontal();
    .amount {
        .cssFont5();
    }
    .price {
        text-align: right;
    }
    .snippetShopArticlePrice {
        .cssFont4();
        color:@cmsColorPrimaryLow1;
        .currency {
            .cssFont4();
            color:@cmsColorPrimaryLow1;
        }
    }

}