.snipptShopArticlePartialsArticleStockMessage {
    .cmsInlineHeadline();

    .on-stock {
        color:@cmsColorSecondary;
    }

    .limited-stock {
        color:@cmsColorSecondary6;
    }

    .out-of-stock {
        color:@cmsColorSecondary4;

    }
}