.snippetShopOrderDetail {
    border-radius: 6px;
    border: 1px solid cmsBorder2;

    hr {
        margin: 5px 0 5px 0;
    }

    .block {
        margin-top: 10px;
        .header {
            .cmsInlineHeadlineBig();
            font-weight: bold;
        }
    }

    .snippetShopBasketShopBasketCheckoutConfirmStep.row {
        margin-left: 0;
    }

}