.snippetTextTeaserBorderImageTextLink .leftImage{
    float:left;
}
.snippetTextTeaserBorderImageTextLink  .rightContent{
    float:left;
    padding-top:22px;
    padding-bottom:20px;
}
.snippetTextTeaserBorderImageTextLink  .rightContent .ContentHeadLine h2{
    padding-bottom:6px;
    .cmsHeadlineBig;
}
.snippetTextTeaserBorderImageTextLink  .rightContent .ContentLink{
    padding-top:19px;
}
.snippetTextTeaserBorderImageTextLink  .rightContent .ContentText{
    .cmsBtn-small;
    line-height:23px;
}
.snippetTextTeaserBorderImageTextLink .borderBox{
    border:1px solid @cmsBorder6;
    margin:-1px;
}