.snippetTextTeaserImageTextLink {
  .rightText {
    float: left;
    padding-top: 1px;
    .text {
      padding-bottom: 1px;
      .cmsHeadlineSmall;
      color: @cmsColorPrimaryHigh2;
      letter-spacing: -0.6px;
    }
    .link {
      .snippetLinkStylesIcon {
        .link {
          .cmsBtn-small();
        }
      }
    }
  }
  .image {
    float: left;
    padding-right: 4px;
  }
  .linkStylesIcon .linkimage {
    padding-right: 4px;
  }
  .snippetLinkStylesIcon {
    span.link {
      padding-left: 4px;
    }
  }
}

