.payWithAmazonDiv {
  text-align: right;
  margin: 10px 0px 10px 0px;
  .payWithAmazonText{
    font-size:12px;
    color:#000000;
    line-height:13px;
    padding-top:5px;
  }
}

#addressBookWidgetDiv{
  margin-bottom:10px;
}
.amazonPayLoginText{
  text-align: right;
  padding-right:50px;
  margin-bottom: 20px;
  font-size: 13px;
}
#readOnlyAddressBookWidgetDiv, #readOnlyWalletWidgetDiv{
  width:100%;
  height:170px;
}