.snippetGalleryGallery header {
    .topic, .headline {
        .cssFont3();
        display: inline-block;
        margin: 0;
        line-height: 32px;
    }

    .topic {
        color: @cmsColorPrimaryHigh2;
        padding-right: 10px;
    }
    .snippetShopArticleArticlePrice {
        .shippingInfo{
            margin-top:-5px;
        }
    }
    hr {
        margin-top: 0;
        margin-bottom: 9px;
    }
}
