

.snippetModulesMTShopSearchFormQuicksearch {
  border-left: 1px solid @cmsBorder9;
  border-top: 1px solid @cmsBorder9;
  border-right: 1px solid @cmsBorder9;
  background-color: @cmsBackground6;
  padding: 7px 10px;
  margin-top: 1px;


  .form-group {
    margin-bottom: 0;

    .userInputBox {
      margin-top: 0px;
      letter-spacing: -0.6px;
      border-radius: @border-radius-base;
      background: @white;
      border-collapse: collapse;

      input.userInputBoxInput {
        border: none;
        padding-left: 6px;
        padding-right: 6px;
      }
      .input-group-addon {
        background: none;
        border: none;
        border-radius: 0;
        padding-left: 6px;
        padding-right: 6px;
        .glyphicon {
          top: 0;
        }
        button {
          background: none;
          padding-left: 0;
          padding-right: 0;
          border: none;
          outline: none;
        }
      }
      ul.typeahead.dropdown-menu > li.active a {
        background-color: @cmsColorSecondary;
      }
    }
  }
}